<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings &mdash; COGS 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=94e0f085"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Topics" href="../topics/" />
    <link rel="prev" title="Composite Types" href="../composite-types/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            COGS
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Modeler’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../item-types/">Item Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../composite-types/">Composite Types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#well-known-settings">Well-known Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-settings">Additional Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#header-text">Header Text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/">Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../articles/">Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../primitive-types/">Primitive Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../identification/">Identification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-guide/">Technical Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">COGS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../">Modeler’s Guide</a></li>
      <li class="breadcrumb-item active">Settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modeler-guide/settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h1>
<p>Settings define project-level information, including things like the
title of your model, copyright information, and more.</p>
<p>Settings are set in a CSV file located at
<code class="file docutils literal notranslate"><em><span class="pre">baseDirectory</span></em><span class="pre">/Settings/Settings.csv</span></code>.
This file has two columns: <code class="docutils literal notranslate"><span class="pre">Key</span></code> and <code class="docutils literal notranslate"><span class="pre">Value</span></code>.</p>
<section id="well-known-settings">
<h2>Well-known Settings<a class="headerlink" href="#well-known-settings" title="Link to this heading"></a></h2>
<p>The following settings should always be included.</p>
<dl class="simple">
<dt>Title</dt><dd><p>The title of your model. This is included in the generated Sphinx documentation and
is used by most other publishers.</p>
</dd>
<dt>ShortTitle</dt><dd><p>A shorter title or abbreviation for your model. This is used in the Sphinx documentation.</p>
</dd>
<dt>Slug</dt><dd><p>A short name for your model, without spaces or hyphens. This is used as the namespace for
C# code.</p>
</dd>
<dt>Description</dt><dd><p>A short description of your model. This is not currently used, but may be inserted into the
Sphinx documentation in the future.</p>
</dd>
<dt>Version</dt><dd><p>The version of your model. This is used in the Sphinx documentation.</p>
</dd>
<dt>Author</dt><dd><p>The person, organization, or group responsible for creating the model. This is used in the Sphinx documentation.</p>
</dd>
<dt>Copyright</dt><dd><p>A copyright statement for the model. This is used in the Sphinx documentation.</p>
</dd>
<dt>NamespaceUrl</dt><dd><p>The namespace of the model. This is used by the XML Schema and OWL 2 publishers.</p>
</dd>
<dt>NamespacePrefix</dt><dd><p>The namespace prefix to use for the model. This is used by the XML Schema and OWL 2 publishers.</p>
</dd>
</dl>
</section>
<section id="additional-settings">
<h2>Additional Settings<a class="headerlink" href="#additional-settings" title="Link to this heading"></a></h2>
<p>You can add additional settings to the <code class="file docutils literal notranslate"><span class="pre">Settings.csv</span></code> file by creating
additional rows. These settings may not be used by the built-in publishers,
but it can be a useful way to track information about your model.</p>
</section>
<section id="header-text">
<h2>Header Text<a class="headerlink" href="#header-text" title="Link to this heading"></a></h2>
<p>You can specify header text to be included in outputs creating a file named <code class="file docutils literal notranslate"><em><span class="pre">baseDirectory</span></em><span class="pre">/Settings/HeaderInclude.txt</span></code>.
Content from this file will be included as a comment on top of all output files that support comments.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../composite-types/" class="btn btn-neutral float-left" title="Composite Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../topics/" class="btn btn-neutral float-right" title="Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2017 Colectica. Licensed under the MIT license..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>