
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Linux Quick Start &#8212; COGS 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=94e0f085"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quick-start/linux-quick-start';</script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="MacOS Quick Start" href="../macos-quick-start/" />
    <link rel="prev" title="Windows Quick Start" href="../windows-quick-start/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
  
    <p class="title logo__title">COGS 1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../modeler-guide/">
    Modeler’s Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../technical-guide/">
    Technical Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../modeler-guide/">
    Modeler’s Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../technical-guide/">
    Technical Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../windows-quick-start/">Windows Quick Start</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Linux Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../macos-quick-start/">MacOS Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker-quick-start/">Docker Quick Start</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../" class="nav-link">Quick Start</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Linux Quick Start</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="linux-quick-start">
<h1>Linux Quick Start<a class="headerlink" href="#linux-quick-start" title="Link to this heading">#</a></h1>
<section id="download-cogs">
<h2>1. Download COGS<a class="headerlink" href="#download-cogs" title="Link to this heading">#</a></h2>
<p>COGS runs on the open source .NET Core platform. You will need to <a class="reference external" href="https://www.microsoft.com/net/download?initial-os=linux">Download .NET Core</a>
and install it</p>
<p>Next, install COGS as a dotnet tool on your system by downloading the latest stable version.</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">user$ dotnet tool install -g cogs</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, you can install the latest development build using this command.</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">user$ dotnet tool install -g --add-source https://ci.appveyor.com/nuget/cogs/ cogs</span>
</pre></div>
</div>
</div>
<p>After the tool is installed, you can now run cogs from your command prompt.</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">user$ cogs --help</span>
</pre></div>
</div>
</section>
<section id="initialize-a-model">
<h2>2. Initialize a Model<a class="headerlink" href="#initialize-a-model" title="Link to this heading">#</a></h2>
<p>Let’s initialize a sample model. On the command line, switch to a directory where you will
create your model. Then, run the following.</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">user$ cogs cogs-new MyModel</span>
</pre></div>
</div>
<p>Let’s see what’s in the directory that COGS created</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">user$ cd MyModel</span>
</pre></div>
</div>
<p>The output directory listing show us what COGS created</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">MyModel user$ ls -l</span>
<span class="go">total 8</span>
<span class="go">drwxr-xr-x 4 user staff 136 Aug 9 15:34 CompositeTypes</span>
<span class="go">drwxr-xr-x 4 user staff 136 Aug 9 15:34 ItemTypes</span>
<span class="go">drwxr-xr-x 4 user staff 136 Aug 9 15:34 Settings</span>
<span class="go">drwxr-xr-x 4 user staff 136 Aug 9 15:34 Topics</span>
<span class="go">-rw-r--r-- 1 user staff  17 Aug 9 15:34 readme.md</span>
</pre></div>
</div>
<p>The folder and files listed above contain everything we need to specify our model</p>
</section>
<section id="generate-a-schema-and-documentation">
<h2>3. Generate a Schema and Documentation<a class="headerlink" href="#generate-a-schema-and-documentation" title="Link to this heading">#</a></h2>
<p>Now, Let’s create an XML Schema to represent the skeleton model that COGS created for us</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">user$ cogs publish-sphinx MyModel output/sphinx</span>
<span class="go">user$ cd output/sphinx</span>
<span class="go">user$ make html</span>
<span class="go">user$ cd build/html</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you get error <code class="docutils literal notranslate"><span class="pre">no</span> <span class="pre">module</span> <span class="pre">name</span> <span class="pre">sphinx</span></code>, you probbably need to install sphinx to your python
using the command <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code>, provided you are using <code class="docutils literal notranslate"><span class="pre">python3</span></code></p>
</div>
<p>Here is the output of the directory listing</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">MyModel/build/html user$ ls -l</span>
<span class="go">total 64</span>
<span class="go">drwxr-xr-x@  6 user staff  204 Aug 9 2017 _sources</span>
<span class="go">drwxr-xr-x@ 25 user staff  850 Aug 9 2017 _static</span>
<span class="go">drwxr-xr-x@  5 user staff  170 Aug 9 2017 composite-types</span>
<span class="go">-rw-r--r--@  1 user staff 4447 Aug 9 2017 genindex.html</span>
<span class="go">-rw-r--r--@  1 user staff 5407 Aug 9 2017 index.html</span>
<span class="go">drwxr-xr-x@  5 user staff  170 Aug 9 2017 item-types</span>
<span class="go">-rw-r--r--@  1 user staff  323 Aug 9 2017 objects.inv</span>
<span class="go">-rw-r--r--@  1 user staff 4842 Aug 9 2017 search.html</span>
<span class="go">-rw-r--r--@  1 user staff  992 Aug 9 2017 searchindex.js</span>
<span class="go">drwxr-xr-x@  3 user staff  102 Aug 9 2017 topics</span>
</pre></div>
</div>
</section>
<section id="make-the-model-yours">
<h2>4. Make the Model Yours<a class="headerlink" href="#make-the-model-yours" title="Link to this heading">#</a></h2>
<p>You are now up and running with COGS. Make the model your own by following
the <a class="reference internal" href="../../modeler-guide/"><span class="doc">Modeler’s Guide</span></a>. Learn about the publishing to other formats
in the <a class="reference internal" href="../../technical-guide/"><span class="doc">Technical Guide</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../windows-quick-start/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Windows Quick Start</p>
      </div>
    </a>
    <a class="right-next"
       href="../macos-quick-start/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MacOS Quick Start</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-cogs">1. Download COGS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-a-model">2. Initialize a Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-a-schema-and-documentation">3. Generate a Schema and Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-the-model-yours">4. Make the Model Yours</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/quick-start/linux-quick-start.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Copyright (c) 2017 Colectica. Licensed under the MIT license..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>