<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>publish-uml &mdash; COGS 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=94e0f085"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="publish-xsd" href="../publish-xsd/" />
    <link rel="prev" title="publish-sphinx" href="../publish-sphinx/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../" class="icon icon-home">
            COGS
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../quick-start/">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeler-guide/">Modeler’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Technical Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation/">Installing COGS</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">Command Line</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../cogs-new/">cogs-new</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-cs/">publish-cs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-dot/">publish-dot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-graphql/">publish-GraphQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-json/">publish-json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-owl/">publish-owl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-sphinx/">publish-sphinx</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">publish-uml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-arguments">Command Line Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-flags">Command Line Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-usage">Command Line Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../publish-xsd/">publish-xsd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validate/">validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../continuous-integration/">Continuous Integration</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">COGS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../">Technical Guide</a></li>
          <li class="breadcrumb-item"><a href="../">Command Line</a></li>
      <li class="breadcrumb-item active">publish-uml</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/technical-guide/command-line/publish-uml.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publish-uml">
<h1>publish-uml<a class="headerlink" href="#publish-uml" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Generates a UML file containing connections between <a class="reference external" href="../../../modeler-guide/item-types/index.html">Item types</a>
and <a class="reference external" href="../../../modeler-guide/composite-types/index.html">Composite types</a> in the model.
Outputted UML can be normative or non-normative. If non-normative, it will also contain graph information.</p>
<p>Requires that <a class="reference external" href="../../installation/dotnet/index.html">dotnet</a> and <a class="reference external" href="../../installation/graphviz/index.html">Graphviz</a> are installed.</p>
</section>
<section id="command-line-arguments">
<h2>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Link to this heading"></a></h2>
<p>Required inputs for the publish-uml command (must be specified in order).</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">[CogsLocation]</span></code></p>
<blockquote>
<div><p>The location of the folder containing the model.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[TargetLocation]</span></code></p>
<blockquote>
<div><p>The location of the folder where the output will be created.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="command-line-flags">
<h2>Command Line Flags<a class="headerlink" href="#command-line-flags" title="Link to this heading"></a></h2>
<p>Optional inputs for the publish-uml command.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-?|-h|--help</span></code></p>
<blockquote>
<div><p>Displays all command arguments and flags are for the publish-uml command.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o|--overwrite</span></code></p>
<blockquote>
<div><p>If the <code class="docutils literal notranslate"><span class="pre">[TargetLocation]</span></code> is not empty, erase all files in the folder before generation.</p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-n|--normative</span></code></dt><dd><p>Outputs a normative XMI file (2.4.2) instead of XMI 2.5.1. The normative file cannot contain graph information.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="command-line-usage">
<h2>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Link to this heading"></a></h2>
<p><strong>Format</strong></p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>publish-uml<span class="w"> </span><span class="o">(</span>-h<span class="o">)</span><span class="w"> </span><span class="o">(</span>-o<span class="o">)</span><span class="w"> </span><span class="o">(</span>-n<span class="o">)</span><span class="w"> </span><span class="o">[</span>CogsLocation<span class="o">]</span><span class="w"> </span><span class="o">[</span>TargetLocation<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Examples</strong></p>
<blockquote>
<div><p>A few examples of how the command line arguments and flags can be used together.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>publish-uml<span class="w"> </span>-h
$<span class="w"> </span>publish-uml<span class="w"> </span>MyCogsModelDirectory<span class="w"> </span>MyOutputDirectory
$<span class="w"> </span>publish-uml<span class="w"> </span>-o<span class="w"> </span>-n<span class="w"> </span>MyCogsModelDirectory<span class="w"> </span>MyOutputDirectory
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../publish-sphinx/" class="btn btn-neutral float-left" title="publish-sphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../publish-xsd/" class="btn btn-neutral float-right" title="publish-xsd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2017 Colectica. Licensed under the MIT license..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>