

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Item Types &mdash; COGS 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Composite Types" href="../composite-types/" />
    <link rel="prev" title="Modeler’s Guide" href="../" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> COGS
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Modeler’s Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Item Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#readme-markdown">readme.markdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="#itemtypename-csv"><em>ItemTypeName</em>.csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extends">Extends.*</a></li>
<li class="toctree-l3"><a class="reference internal" href="#identification">Identification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../composite-types/">Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings/">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/">Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../articles/">Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../primitive-types/">Primitive Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../identification/">Identification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-guide/">Technical Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">COGS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">Modeler’s Guide</a> &raquo;</li>
        
      <li>Item Types</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modeler-guide/item-types.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="item-types">
<h1>Item Types<a class="headerlink" href="#item-types" title="Permalink to this headline">¶</a></h1>
<p>Item types are the identified entities in your model. They consist of definitions and
properties. Properties can be simple types, composite types, or relationships
to other item types.</p>
<p>Each item type is defined in a folder located at
<code class="file docutils literal notranslate"><em><span class="pre">baseDirectory</span></em><span class="pre">/ItemTypes/</span><em><span class="pre">ItemTypeName</span></em></code>. Within this folder, several
files provide information about the item type.</p>
<div class="section" id="readme-markdown">
<h2>readme.markdown<a class="headerlink" href="#readme-markdown" title="Permalink to this headline">¶</a></h2>
<p>The <code class="file docutils literal notranslate"><em><span class="pre">baseDirectory</span></em><span class="pre">/ItemTypes/</span><em><span class="pre">ItemTypeName</span></em><span class="pre">/readme.markdown</span></code> file contains text
to describe your item type.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See <a class="reference external" href="https://daringfireball.net/projects/markdown/basics">https://daringfireball.net/projects/markdown/basics</a> for a primer on using markdown to format text.</p>
</div>
</div>
<div class="section" id="itemtypename-csv">
<h2><em>ItemTypeName</em>.csv<a class="headerlink" href="#itemtypename-csv" title="Permalink to this headline">¶</a></h2>
<p>The <code class="file docutils literal notranslate"><em><span class="pre">baseDirectory</span></em><span class="pre">/ItemTypes/</span><em><span class="pre">ItemTypeName</span></em><span class="pre">/</span><em><span class="pre">ItemTypeName</span></em><span class="pre">.csv</span></code> file
describes the properties of the item type. Be sure to replace
<em>ItemTypeName</em> with the name of the item type.</p>
<p>The CSV file contains the following columns.</p>
<dl class="docutils">
<dt>Name</dt>
<dd><p class="first">The name of the property.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An item type can include a property with the same name as a property in another item type.
However, the data types of the properties must be the same.</p>
</div>
</dd>
<dt>DataType</dt>
<dd><p class="first">The data type of the property. The data type can be one of:</p>
<ul class="last simple">
<li>The name of a simple, primitive type as listed in <a class="reference internal" href="../primitive-types/"><span class="doc">Primitive Types</span></a></li>
<li>The name of a <a class="reference internal" href="../composite-types/"><span class="doc">composite type</span></a></li>
<li>The name of another item type</li>
</ul>
</dd>
<dt>MinCardinality</dt>
<dd>The minimum number of occurrences of the property that an instance can include. Use <cite>0</cite>
to mark the property as optional. Use <cite>1</cite> to mark the property as required.</dd>
<dt>MaxCardinality</dt>
<dd>The maximum number of occurrences of the property that an instance can include. Use <cite>1</cite>
if the property can only appear a single time. Use <cite>n</cite> to allow an unlimited number of
occurrences.</dd>
<dt>Description</dt>
<dd>The description of the property. This is included in the generated documentation, and as
comments or annotations in many of the other publishers.</dd>
<dt>MinLength, MaxLength, Enumeration, Pattern, MinInclusive, MinExclusive, MaxInclusive, MaxExclusive</dt>
<dd>Used to restrict the allowed values of properties of simple, primitive types as described
in <a class="reference internal" href="../primitive-types/"><span class="doc">Primitive Types</span></a>.</dd>
<dt>DeprecatedNamespace, DeprecatedElementOrAttribute, DeprecatedChoiceGroup</dt>
<dd>Deprecated. Used only for DDI 3.x backward compatibility.</dd>
</dl>
</div>
<div class="section" id="extends">
<h2>Extends.*<a class="headerlink" href="#extends" title="Permalink to this headline">¶</a></h2>
<p>The <code class="file docutils literal notranslate"><em><span class="pre">baseDirectory</span></em><span class="pre">/ItemTypes/</span><em><span class="pre">ItemTypeName</span></em><span class="pre">/Extends.</span><em><span class="pre">BaseItemTypeName</span></em></code> file acts as
a marker to indicate that the item type derives from another item type. Derived item
types inherit all properties from their parent item type. Be sure to replace
<em>BaseItemTypeName</em> with the name of another item type.</p>
<p>This file is optional; it is only needed if the item type derives from another item type.</p>
</div>
<div class="section" id="identification">
<h2>Identification<a class="headerlink" href="#identification" title="Permalink to this headline">¶</a></h2>
<p>All item types are identified using properties as specified in <a class="reference internal" href="../identification/"><span class="doc">Identification</span></a>.
The properties listed in the <code class="file docutils literal notranslate"><em><span class="pre">baseDirectory</span></em><span class="pre">/Settings/Identification.csv</span></code> file are
included as properties in all item types.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../composite-types/" class="btn btn-neutral float-right" title="Composite Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Modeler’s Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (c) 2017 Colectica. Licensed under the MIT license.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>