<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>validate &mdash; COGS 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=94e0f085"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Continuous Integration" href="../../continuous-integration/" />
    <link rel="prev" title="publish-xsd" href="../publish-xsd/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../" class="icon icon-home">
            COGS
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../quick-start/">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeler-guide/">Modeler’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Technical Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation/">Installing COGS</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">Command Line</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../cogs-new/">cogs-new</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-cs/">publish-cs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-dot/">publish-dot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-graphql/">publish-GraphQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-json/">publish-json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-owl/">publish-owl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-sphinx/">publish-sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-uml/">publish-uml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-xsd/">publish-xsd</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">validate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-arguments">Command Line Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-flags">Command Line Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-usage">Command Line Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#validation-tests">Validation Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../continuous-integration/">Continuous Integration</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">COGS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../">Technical Guide</a></li>
          <li class="breadcrumb-item"><a href="../">Command Line</a></li>
      <li class="breadcrumb-item active">validate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/technical-guide/command-line/validate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="validate">
<h1>validate<a class="headerlink" href="#validate" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Takes the directory of a model and checks that it is a valid model.
Any errors in the model are printed to the screen along with a description of why the model is invalid.</p>
<p>Requires that <a class="reference external" href="../../installation/dotnet/index.html">dotnet</a> is installed.</p>
</section>
<section id="command-line-arguments">
<h2>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Link to this heading"></a></h2>
<p>Required inputs for the publish-cs command (must be specified in order).</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">[CogsLocation]</span></code></p>
<blockquote>
<div><p>The location of the folder containing the model.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="command-line-flags">
<h2>Command Line Flags<a class="headerlink" href="#command-line-flags" title="Link to this heading"></a></h2>
<p>Optional inputs for the publish-sphinx command.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-?|-h|--help</span></code></p>
<blockquote>
<div><p>Displays all possible command arguments and flags for the validate command.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="command-line-usage">
<h2>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Link to this heading"></a></h2>
<p><strong>Format</strong></p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>validate<span class="w"> </span><span class="o">(</span>-h<span class="o">)</span><span class="w"> </span><span class="o">[</span>CogsLocation<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Examples</strong></p>
<blockquote>
<div><p>A few examples of how the command line arguments and flags can be used together.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>validate<span class="w"> </span>-h
$<span class="w"> </span>validate<span class="w"> </span>MyCogsModelDirectory
</pre></div>
</div>
</div></blockquote>
</section>
<section id="validation-tests">
<h2>Validation Tests<a class="headerlink" href="#validation-tests" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>CheckSettingsSlugToEnsureNoSpaces</dt><dd><p>Checks if the slug in <a class="reference external" href="../../../modeler-guide/settings/index.html">settings</a>, if provided, is an invalid url containing whitespace.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CheckDataTypesMustBeDefined</dt><dd><p>Checks if any referenced data types are not defined in the model.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CheckDataTypeNamesShouldMatchCase</dt><dd><p>Checks if data types differ only by case.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CheckDataTypeNamesShouldNotConflictWithBuiltins</dt><dd><p>Checks if the model defines data types of the same name as built-in <a class="reference external" href="../../../modeler-guide/primitive-types/index.html">primitive types</a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CheckDataTypeNamesShouldBePascalCase</dt><dd><p>Checks if any <a class="reference external" href="../../../modeler-guide/item-types/index.html">item types</a> in the model do not start with a capital letter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CheckDuplicatePropertiesInSameItem</dt><dd><p>Checks if an <a class="reference external" href="../../../modeler-guide/item-types/index.html">item</a> has more than one property of the same name.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CheckReusedPropertyNamesShouldHaveSameDatatype</dt><dd><p>Checks if two properties of the same name have different data types in the model.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CheckPropertyNamesShouldBePascalCase</dt><dd><p>Checks if any property names in the model do not start with a capital letter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CheckAbstractDataTypePropertiesMustAllowSubtypes</dt><dd><p>Checks if any referenced data types are abstract, and do not allow subtypes to be used.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CheckOrderedCollectionsMustHaveCardinalityGreaterThanOne</dt><dd><p>Checks if any properties are ordered that they allow for more than one relationship.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CheckDerivationOfPrimativeTypesNotAllowed</dt><dd><p>Checks if any item types or composit types try to extend a primative type.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../publish-xsd/" class="btn btn-neutral float-left" title="publish-xsd" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../continuous-integration/" class="btn btn-neutral float-right" title="Continuous Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2017 Colectica. Licensed under the MIT license..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>