

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>publish-cs &mdash; COGS 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="publish-dot" href="../publish-dot/" />
    <link rel="prev" title="cogs-new" href="../cogs-new/" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../" class="icon icon-home"> COGS
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../quick-start/">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeler-guide/">Modeler’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Technical Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation/">Installing COGS</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">Command Line</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../cogs-new/">cogs-new</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">publish-cs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-arguments">Command Line Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-flags">Command Line Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-usage">Command Line Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#primitive-type-mappings-to-c">Primitive Type Mappings to C#</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-primitive-types-in-c">Custom Primitive Types in C#</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../publish-dot/">publish-dot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-graphql/">publish-GraphQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-json/">publish-json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-owl/">publish-owl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-sphinx/">publish-sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-uml/">publish-uml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish-xsd/">publish-xsd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validate/">validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../continuous-integration/">Continuous Integration</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">COGS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../">Docs</a> &raquo;</li>
        
          <li><a href="../../">Technical Guide</a> &raquo;</li>
        
          <li><a href="../">Command Line</a> &raquo;</li>
        
      <li>publish-cs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/technical-guide/command-line/publish-cs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="publish-cs">
<h1>publish-cs<a class="headerlink" href="#publish-cs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Generates C# classes for all <a class="reference external" href="../../../modeler-guide/item-types/index.html">Item types</a>
and <a class="reference external" href="../../../modeler-guide/composite-types/index.html">Composite types</a> in the model.
The generated classes can be serialized to JSON, populated from JSON, and serialized to XML.</p>
<p>Requires that <a class="reference external" href="../../installation/dotnet/index.html">dotnet</a> is installed.</p>
</div>
<div class="section" id="command-line-arguments">
<h2>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h2>
<p>Required inputs for the publish-cs command (must be specified in order).</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">[CogsLocation]</span></code></p>
<blockquote>
<div><p>The location of the folder containing the model.</p>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">[TargetLocation]</span></code></p>
<blockquote>
<div><p>The location of the folder where the output will be created.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="command-line-flags">
<h2>Command Line Flags<a class="headerlink" href="#command-line-flags" title="Permalink to this headline">¶</a></h2>
<p>Optional inputs for the publish-cs command.</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">-?|-h|--help</span></code></p>
<blockquote>
<div><p>Displays all possible command arguments and flags for the publish-cs command.</p>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">-o|--overwrite</span></code></p>
<blockquote>
<div><p>If the <code class="docutils literal notranslate"><span class="pre">[TargetLocation]</span></code> is not empty, erase all files in the folder before generation.</p>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">-n|--namespace</span></code></p>
<blockquote>
<div><p>Allows the user to specify the XMI of desired XML namespace used in XML creation from generated C# classes.</p>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">-p|--prefix</span></code></p>
<blockquote>
<div><p>Allows the user to specify the prefix for XML namespace used in XML creation from generated C# classes.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="command-line-usage">
<h2>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h2>
<p><strong>Format</strong></p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ publish-cs <span class="o">(</span>-h<span class="o">)</span> <span class="o">(</span>-o<span class="o">)</span> <span class="o">(</span>-n <span class="o">[</span>namespace<span class="o">])</span> <span class="o">(</span>-p <span class="o">[</span>prefix<span class="o">])</span> <span class="o">[</span>CogsLocation<span class="o">]</span> <span class="o">[</span>TargetLocation<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Examples</strong></p>
<blockquote>
<div><p>A few examples of how the command line arguments and flags can be used together.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ publish-cs -h
$ publish-cs MyCogsModelDirectory MyOutputDirectory
$ publish-cs -o MyCogsModelDirectory MyOutputDirectory
$ publish-cs -n http://example.org/cogs -p cogs -o MyCogsModelDirectory MyOutputDirectory
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="primitive-type-mappings-to-c">
<h2>Primitive Type Mappings to C#<a class="headerlink" href="#primitive-type-mappings-to-c" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Primitive Type</th>
<th class="head">C# representation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AnyURI</td>
<td><a class="reference external" href="https://msdn.microsoft.com/en-us/library/system.uri(v=vs.110).aspx?">Uri</a></td>
</tr>
<tr class="row-odd"><td>Boolean</td>
<td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/bool">bool</a></td>
</tr>
<tr class="row-even"><td>CogsDate</td>
<td>Custom <a class="reference internal" href="#cogsdate">CogsDate</a> class</td>
</tr>
<tr class="row-odd"><td>Date</td>
<td><a class="reference external" href="https://msdn.microsoft.com/en-us/library/system.datetimeoffset(v=vs.110).aspx">DateTimeOffset</a></td>
</tr>
<tr class="row-even"><td>DateTime</td>
<td><a class="reference external" href="https://msdn.microsoft.com/en-us/library/system.datetimeoffset(v=vs.110).aspx">DateTimeOffset</a></td>
</tr>
<tr class="row-odd"><td>Decimal</td>
<td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/decimal">decimal</a></td>
</tr>
<tr class="row-even"><td>Double</td>
<td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/double">double</a></td>
</tr>
<tr class="row-odd"><td>Duration</td>
<td><a class="reference external" href="https://msdn.microsoft.com/en-us/library/system.timespan(v=vs.110).aspx">TimeSpan</a></td>
</tr>
<tr class="row-even"><td>Float</td>
<td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a></td>
</tr>
<tr class="row-odd"><td>GDay</td>
<td>Custom <a class="reference internal" href="#gday">GDay</a> class</td>
</tr>
<tr class="row-even"><td>GMonth</td>
<td>Custom <a class="reference internal" href="#gmonth">GMonth</a> class</td>
</tr>
<tr class="row-odd"><td>GMonthDay</td>
<td>Custom <a class="reference internal" href="#gmonthday">GMonthDay</a> class</td>
</tr>
<tr class="row-even"><td>GYear</td>
<td>Custom <a class="reference internal" href="#gyear">GYear</a> class</td>
</tr>
<tr class="row-odd"><td>GYearMonth</td>
<td>Custom <a class="reference internal" href="#gyearmonth">GYearMonth</a> class</td>
</tr>
<tr class="row-even"><td>Integer</td>
<td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/int">int</a></td>
</tr>
<tr class="row-odd"><td>Integer</td>
<td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/int">int</a></td>
</tr>
<tr class="row-even"><td>Language</td>
<td><a class="reference external" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
</tr>
<tr class="row-odd"><td>Long</td>
<td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/long">long</a></td>
</tr>
<tr class="row-even"><td>NegativeInteger</td>
<td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/int">int</a></td>
</tr>
<tr class="row-odd"><td>NonNegativeInteger</td>
<td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/int">int</a></td>
</tr>
<tr class="row-even"><td>NonPositiveInteger</td>
<td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/int">int</a></td>
</tr>
<tr class="row-odd"><td>PositiveInteger</td>
<td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/int">int</a></td>
</tr>
<tr class="row-even"><td>String</td>
<td><a class="reference external" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
</tr>
<tr class="row-odd"><td>Time</td>
<td><a class="reference external" href="https://msdn.microsoft.com/en-us/library/system.datetimeoffset(v=vs.110).aspx">DateTimeOffset</a></td>
</tr>
<tr class="row-even"><td>UnsignedLong</td>
<td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/ulong">ulong</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="custom-primitive-types-in-c">
<h2>Custom Primitive Types in C#<a class="headerlink" href="#custom-primitive-types-in-c" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="cogsdate">
<dt><strong>CogsDate</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Constructors:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>public CogsDate(DateTimeOffset item, bool isDate = false)</dt>
<dd>Initializes the Cogsdate to either the Date or DateTime of the DateTimeOffset provided based on bool argument.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public CogsDate(GYearMonth item)</dt>
<dd>Initializes the Cogsdate to the GYearMonth value provided.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public CogsDate(GYear item)</dt>
<dd>Initializes the Cogsdate to the GYear value provided.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public CogsDate(TimeSpan item)</dt>
<dd>Initializes the Cogsdate to the Duration value provided.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public string GetUsedType()</dt>
<dd>Returns which type is being used (“date”, “datetime”, “yearMonth”, “year” or “duration”).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ToString()</dt>
<dd>Returns a string representation of the CogsDate. Used for XML serialization.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public object GetValue()</dt>
<dd>Returns the value of the CogsDate. The result can be a string, long, JObject, or null depending on the CogsDate value. Used for Json serialization.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="gday">
<dt><strong>GDay</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Constructors:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>public GYear(int day)</dt>
<dd>Initializes the day value (timezone still null).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public GYear(int day, string zone)</dt>
<dd>Initializes the day and timezone values.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ToString()</dt>
<dd>Returns a string representation of the GDay. Timezone is only included if it has been initialized.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public JObject ToJson()</dt>
<dd>Returns a JObject representation of the GDay. Timezone is only included if it has been initialized.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public int CompareTo(object obj)</dt>
<dd>Implements IComparable to allow GDay comparisons.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="gmonth">
<dt><strong>GMonth</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Constructors:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>public GYear(int month)</dt>
<dd>Initializes the month value (timezone still null).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public GYear(int month, string zone)</dt>
<dd>Initializes the month and timezone values.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ToString()</dt>
<dd>Returns a string representation of the GMonth. Timezone is only included if it has been initialized.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public JObject ToJson()</dt>
<dd>Returns a JObject representation of the GMonth. Timezone is only included if it has been initialized.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public int CompareTo(object obj)</dt>
<dd>Implements IComparable to allow GMonth comparisons.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="gmonthday">
<dt><strong>GMonthDay</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Constructors:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>public GMonthDay(int month, int day)</dt>
<dd>Initializes the month and day values (timezone still null).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public GMonthDay(int month, int day, string zone)</dt>
<dd>Initializes the month, day and timezone values.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ToString()</dt>
<dd>Returns a string representation of the GMonthDay. Timezone is only included if it has been initialized.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public JObject ToJson()</dt>
<dd>Returns a JObject representation of the GMonthDay. Timezone is only included if it has been initialized.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public int CompareTo(object obj)</dt>
<dd>Implements IComparable to allow GMonthDay comparisons.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="gyear">
<dt><strong>GYear</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Constructors:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>public GYear(int year)</dt>
<dd>Initializes the year value (timezone still null).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public GYear(int year, string zone)</dt>
<dd>Initializes the year and timezone values.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ToString()</dt>
<dd>Returns a string representation of the GYear. Timezone is only included if it has been initialized.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public JObject ToJson()</dt>
<dd>Returns a JObject representation of the GYear. Timezone is only included if it has been initialized.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public int CompareTo(object obj)</dt>
<dd>Implements IComparable to allow GYear comparisons.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="gyearmonth">
<dt><strong>GYearMonth</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Constructors:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>public GYearMonth(int year, int month)</dt>
<dd>Initializes the year and month values (timezone still null).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public GYearMonth(int year, int month, string zone)</dt>
<dd>Initializes the year, month and timezone values.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ToString()</dt>
<dd>Returns a string representation of the GYearMonth. Timezone is only included if it has been initialized.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public JObject ToJson()</dt>
<dd>Returns a JObject representation of the GYearMonth. Timezone is only included if it has been initialized.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public int CompareTo(object obj)</dt>
<dd>Implements IComparable to allow GYearMonth comparisons.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../publish-dot/" class="btn btn-neutral float-right" title="publish-dot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../cogs-new/" class="btn btn-neutral" title="cogs-new" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (c) 2017 Colectica. Licensed under the MIT license.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>